# Auto-Framework-Java

./: .gitignore  README.md  pom.xml  testng.xml
resources/: reportportal.properties  schema.json
resources/features/: googleSearchTests.feature
src/com/actions/: flightActions.java  searchActions.java
src/com/framework/: FrameworkException.java  Listeners.java  LogLevel.java  MyLogger.java  RestAssuredHelpers.java  Selenium.java  SerializationExample.java  WaitFor.java  WaitNotFor.java
src/com/steps/: MyStepdefs.java  SearchFields.java
src/com/tests/: test1.java  test2.java
src/pageFactory/: GoogleHomePage.java
